<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <CodeAnalysisRuleSet>../Practice.ruleset</CodeAnalysisRuleSet>
        <IncludeOpenAPIAnalyzers>True</IncludeOpenAPIAnalyzers>
        <EnableNetAnalyzers>true</EnableNetAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Include="coverlet.collector" Version="1.3.0"/>
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="NodaTime.Testing" Version="3.0.3" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Practice.Core\Practice.Core.csproj" />
    </ItemGroup>

</Project>
