# Practice

src/: .editorconfig  Practice.ruleset  Practice.sln  dotnet-tools.json
src/Practice.Api/: Practice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Practice.Api/Controllers/: DigimonController.cs  WeatherForecastController.cs
src/Practice.Api/Models/: WeatherForecast.cs
src/Practice.Api/Models/Digimons/: CreateDigimonRequest.cs  UpdateDigimonRequest.cs
src/Practice.Api/Modules/: ApplicationExtensions.cs  OpenApiExtensions.cs  PersistenceExtensions.cs
src/Practice.Api/Properties/: launchSettings.json
src/Practice.Core/: Practice.Core.csproj
src/Practice.Core.Tests/: Practice.Core.Tests.csproj
src/Practice.Core.Tests/Entities/: DigimonShould.cs
src/Practice.Core/Entities/DigimonAggregate/: Digimon.cs
src/Practice.Core/Features/Digimons/Commands/CreateDigimon/: CreateDigimonCommand.cs  CreateDigimonCommandHandler.cs
src/Practice.Core/Features/Digimons/Commands/UpdateDigimon/: UpdateDigimonCommand.cs  UpdateDigimonCommandHandler.cs
src/Practice.Core/Features/Digimons/Queries/GetDigimonById/: GetDigimonByIdQuery.cs  GetDigimonByIdQueryHandler.cs
src/Practice.Core/Features/Digimons/Queries/GetDigimons/: GetDigimonsQuery.cs  GetDigimonsQueryHandler.cs
src/Practice.Core/Interfaces/: IDigimonRepository.cs
src/Practice.DbMigration/: Practice.DbMigration.csproj  Program.cs
src/Practice.DbMigration/Migrations/: 202102061737_InitDb.cs
src/Practice.Infrastructure/: PersistenceExtensions.cs  Practice.Infrastructure.csproj
src/Practice.Infrastructure/Data/: DigimonRepository.cs
src/Practice.Infrastructure/Data/Handlers/: InstantHandler.cs
src/Practice.Infrastructure/InMemory/: DigimonRepository.cs
